---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: test.mturner.k736.net      # Edit this to reflect proper host registered with DNS
  namespace: ambassador
spec:
  hostname: "test.mturner.k736.net "  # host name should be registered with DNS before deploying. Edit this to reflect proper host registered with DNS
  acmeProvider:
    authority: https://acme-v02.api.letsencrypt.org/directory
    email: matt@datawire.io
  requestPolicy:
    insecure:
      action: Redirect
      additionalPort: 8080
---
# apiVersion: getambassador.io/v2
# kind: Host
# metadata:
#   name: boutique.se1.mturner.k736.net       # Edit this to reflect proper host registered with DNS
#   namespace: ambassador
# spec:
#   hostname: "boutique.se1.mturner.k736.net"  # host name should be registered with DNS before deploying. Edit this to reflect proper host registered with DNS
#   acmeProvider:
#     authority: https://acme-v02.api.letsencrypt.org/directory
#     email: matt@datawire.io     # Edit this to reflect proper value
#   requestPolicy:
#     insecure:
#       action: Redirect
#       additionalPort: 8080
# ---
# apiVersion: getambassador.io/v2
# kind: Host
# metadata:
#   name: emojivoto-dev.se1.mturner.k736.net       # Edit this to reflect proper host registered with DNS
#   namespace: ambassador
# spec:
#   hostname: "emojivoto-dev.se1.mturner.k736.net"  # host name should be registered with DNS before deploying. Edit this to reflect proper host registered with DNS
#   acmeProvider:
#     authority: https://acme-v02.api.letsencrypt.org/directory
#     email: matt@datawire.io
#   requestPolicy:
#     insecure:
#       action: Redirect
#       additionalPort: 8080
# ---
# apiVersion: getambassador.io/v2
# kind: Host
# metadata:
#   name: emojivoto.se1.mturner.k736.net      # Edit this to reflect proper host registered with DNS
#   namespace: ambassador
# spec:
#   hostname: "emojivoto.se1.mturner.k736.net"  # host name should be registered with DNS before deploying. Edit this to reflect proper host registered with DNS
#   acmeProvider:
#     authority: https://acme-v02.api.letsencrypt.org/directory
#     email: matt@datawire.io
#   requestPolicy:
#     insecure:
#       action: Redirect
#       additionalPort: 8080
# ---
# apiVersion: getambassador.io/v2
# kind: Host
# metadata:
#   name: monitoring.se1.mturner.k736.net     # Edit this to reflect proper host registered with DNS
#   namespace: ambassador
# spec:
#   hostname: "monitoring.se1.mturner.k736.net"  # host name should be registered with DNS before deploying. Edit this to reflect proper host registered with DNS
#   acmeProvider:
#     authority: https://acme-v02.api.letsencrypt.org/directory
#     email: matt@datawire.io
#   requestPolicy:
#     insecure:
#       action: Redirect
#       additionalPort: 8080
# ---
# apiVersion: getambassador.io/v2
# kind: Host
# metadata:
#   name: argocd.se1.mturner.k736.net      # Edit this to reflect proper host registered with DNS
#   namespace: ambassador
# spec:
#   hostname: "argocd.se1.mturner.k736.net"  # host name should be registered with DNS before deploying. Edit this to reflect proper host registered with DNS
#   acmeProvider:
#     authority: https://acme-v02.api.letsencrypt.org/directory
#     email: matt@datawire.io
#   requestPolicy:
#     insecure:
#       action: Redirect
#       additionalPort: 8080
# ---